# Eventbaz

./: Eventbaz.sln  README.md
src/Services/Commons/Models/: BaseModel.cs  ChangeLog.cs  ResponseModel.cs  ResponseStatus.cs
src/Services/Document.Api/DocumentService/Properties/: launchSettings.json
src/Services/Event.Api/EventApplication/: EventApplication.csproj
src/Services/Event.Api/EventApplication/Services/V1/: EventsService.cs  PhotosService.cs
src/Services/Event.Api/EventApplication/ViewModels/: RealEstateViewModel.cs
src/Services/Event.Api/EventCore/: EventCore.csproj
src/Services/Event.Api/EventCore/Enums/: CategoryStatus.cs  EventStatus.cs
src/Services/Event.Api/EventCore/Interfaces/V1/: IEventRepository.cs
src/Services/Event.Api/EventCore/Models/: Category.cs  Event.cs  EventPhoto.cs  User.cs
src/Services/Event.Api/EventCore/Models/Configurations/: CategoryConfiguration.cs  EventConfiguration.cs
src/Services/Event.Api/EventInfrastructure/: EventInfrastructure.csproj
src/Services/Event.Api/EventInfrastructure/Data/: EventDbContext.cs
src/Services/Event.Api/EventInfrastructure/Repositories/: EventRepository.cs
src/Services/Event.Api/EventService/: ConfigureSwaggerOptions.cs  EventService.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Event.Api/EventService/Controllers/V1/: EventsController.cs  PhotoController.cs
src/Services/Identity.Api/IdentityService/Properties/: launchSettings.json
